APP_ENV=local
APP_KEY=base64:hftDSA1SMFJS8f+SMOuwtcIklK7tLrk3PJh65flH1io=
APP_DEBUG=true
APP_CONTAINER=true
APP_LOG_LEVEL=debug

APP_FAKE_USER=

APP_URL=portal.test

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=3306
DB_PORTAL_DATABASE=
DB_PORTAL_USERNAME=
DB_PORTAL_PASSWORD=
DB_MSCMAIN_DATABASE=
DB_MSCMAIN_USERNAME=
DB_MSCMAIN_PASSWORD=


CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
