APP_ENV=local
APP_KEY=base64:hftDSA1SMFJS8f+SMOuwtcIklK7tLrk3PJh65flH1io=
APP_DEBUG=true
APP_LOG_LEVEL=debug

APP_URL=http://localhost/newportal

DB_CONNECTION=sqlsrv
DB_HOST=localhost
DB_PORT=1433
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
